# UltimateResourceGenerators

./: .gitignore  README.md  build.gradle  changelog.html  default.env  gradle.properties  header.txt
.github/workflows/: vanilla_pack.yml
dev_urg_packs/redirects/: netherite_block.json
dev_urg_packs/vanilla_generators/: pack.mcmeta
dev_urg_packs/vanilla_generators/assets/vanilla_urg/blockstates/: end_stone_generator.json  gravel_generator.json
dev_urg_packs/vanilla_generators/assets/vanilla_urg/models/block/: base_generator.json
dev_urg_packs/vanilla_generators/assets/vanilla_urg/models/item/: grass_generator.json  sand_generator.json
dev_urg_packs/vanilla_generators/data/vanilla_urg/advancements/recipes/urg/: clay_generator.json  cobblestone_generator.json  diamond_generator.json  dirt_generator.json  glowstone_generator.json  grass_generator.json  gravel_generator.json  ice_generator.json  mycelium_generator.json  netherrack_generator.json  obsidian_generator.json  quartz_generator.json  redstone_generator.json  sand_generator.json  snow_generator.json  soul_sand_generator.json
dev_urg_packs/vanilla_generators/data/vanilla_urg/recipes/: clay_generator.json  cobblestone_generator.json  diamond_generator.json  dirt_generator.json  glowstone_generator.json  grass_generator.json  gravel_generator.json  ice_generator.json  mycelium_generator.json  netherrack_generator.json  obsidian_generator.json  quartz_generator.json  redstone_generator.json  sand_generator.json  snow_generator.json  soul_sand_generator.json
dev_urg_packs/vanilla_generators/data/vanilla_urg/urg_generators/: clay_ball_generator.json  clay_generator.json  cobblestone_generator.json  diamond_generator.json  dirt_generator.json  end_stone_generator.json  glowstone_generator.json  grass_generator.json  gravel_generator.json  ice_generator.json  mycelium_generator.json  netherrack_generator.json  obsidian_generator.json  quartz_generator.json  redstone_generator.json  sand_generator.json  snow_generator.json  soul_sand_generator.json
src/main/java/com/matyrobbrt/urg/: UltimateResourceGenerators.java
src/main/java/com/matyrobbrt/urg/client/: DefaultGeneratorTER.java  URGClientSetup.java
src/main/java/com/matyrobbrt/urg/data/: URGDataGen.java  URGGeneratorProvider.java  URGRecipeProvider.java
src/main/java/com/matyrobbrt/urg/generator/: GeneratorBlock.java  GeneratorBlockParser.java  GeneratorModule.java  GeneratorTOPDriver.java  GeneratorTileEntity.java
src/main/java/com/matyrobbrt/urg/generator/misc/: AutoOutputInfo.java  BlockItemInfo.java  BlockProperties.java  FEInfo.java  GeneratorInfo.java  RenderInfo.java  URGEnergyStorage.java
src/main/java/com/matyrobbrt/urg/mixin/: CreateWorldScreenMixin.java  MinecraftMixin.java  ResourcePackLoaderMixin.java  ServerMainMixin.java  WorldOptionsScreenMixin.java
src/main/java/com/matyrobbrt/urg/network/: URGNetwork.java  URGSyncValuesMessage.java
src/main/java/com/matyrobbrt/urg/packs/: URGGeneratorsReloadListener.java  URGPackFinder.java  URGResourceManager.java  URGResourcesFinder.java
src/main/java/com/matyrobbrt/urg/registries/: URGClientRegistries.java  URGRegistries.java
src/main/java/com/matyrobbrt/urg/util/: Any.java  JsonParser.java  Utils.java
src/main/resources/: urg.mixins.json
src/main/resources/assets/urg/lang/: en_us.json
src/main/resources/assets/urg/models/block/: default_generator.json  generic_generator.json  tab_icon.json
src/main/resources/assets/urg/models/item/: tab_icon.json
