# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.16.5

mod_id = urg
version = 1.3.5
release_type = release

curse_project_id = 556554

changelog_commit_start = 36793e9ce98aff40adac31b2499da916636167db

matylib_version = 1.0.5
jei_version=7.7.1.130
top_version = 1.16-3.1.4-22